<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testapp (Livechat 2)</title>
    <link rel="shortcut icon" type="image/png" href="#" />
    <!-- Bootstrap core CSS -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="libs/css/all.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="libs/css/PNotify/PNotify.css" rel="stylesheet">
    <link href="libs/css/PNotify/PNotifyMobile.css" rel="stylesheet">
    <link href="libs/css/PNotify/PNotifyBootstrap4.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom-button.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/video.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">

    <!-- Signature Pad CSS -->
    <link href="css/signature-pad.css" rel="stylesheet">
</head>

<body>
    <div class="connection-page" id="login-page">
        <div class="connection-page-content">
            <h2>Livechat2 Testapp</h2>
            <div class="btn-group">
                <button type="button" id="messagingType" class="btn btn-purple dropdown-toggle button-default-font-size"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Messaging Type">Select Messaging
                    Type</button>
                <div class="dropdown-menu" aria-labelledby="callType" id="messagingType-dropdown-menu">
                    <a href="#" class="dropdown-item" onclick="OnSelectMessagingSection('enterprise')" id="messagingType-dropdown-enterprise">Enterprise Messaging</a>
                    <a href="#" class="dropdown-item" onclick="OnSelectMessagingSection('interaction')" id="messagingType-dropdown-interaction">Interaction Messaging</a>
                    <a href="#" class="dropdown-item" onclick="OnSelectMessagingSection('cloud')" id="messagingType-dropdown-cloud">Cloud Messaging</a>
                </div>
            </div>
            <div class="align-center hidden" style="margin: 2%;" id="cloud-login-credentials-table">
                <div class="table-responsive" style="height: 130px;">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Email</th>
                                <th scope="col">Password</th>
                            </tr>
                        </thead>
                        <tbody id="user-list-grid-body"></tbody>
                    </table>
                </div>
            </div>
            <form id="user-login-form" style="margin: 2%;">
                <div class="hidden" id="cloud-login-form">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Email</span>
                        </div>
                        <input id="email" type="text" class="form-control" aria-label="Email"
                            placeholder="test@tetherfi.com" required>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Password</span>
                        </div>
                        <input id="password" type="password" class="form-control" aria-label="Password"
                            placeholder="*******" required>
                    </div>
                </div>
                <div class="align-center">
                    <button type="submit" class="btn btn-purple button-default-font-size start-page-buttons hidden" id="cloud-loging-button"
                        onclick="loginAndConnect();" title="Login"><i class="fas fa-sign-in-alt"></i> Login</button>
                    <button type="button" class="btn btn-purple button-default-font-size start-page-buttons hidden" id="start-button"
                        onclick="openChannel(false,'chat');" title="Start Session"><i class="fas fa-comments"></i> Start Session</button>
                    <button id="start-call-button" type="button"
                        class="btn btn-success button-default-font-size start-page-buttons hidden" onclick="startAV();"><i
                            class="fas fa-video" title="Start Click To Call"></i> Start Call</button>
                </div>
            </form>
        </div>
    </div>
    <div id="content-page" class="hidden">
        <header class="navbar fixed-top navbar-expand navbar-dark bg-secondary primary-background-color">
            <a class="navbar-brand" href="#">Testapp</a>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto" id="testapp-navs">
                    <li class="nav-item active" id="messaging-nav-item">
                        <a class="nav-link" href="#" id="messaging-nav-link" onclick="NavbarSwitch('messaging');"
                            title="Messaging"> <i class="fas fa-comments"></i></a>
                    </li>
                    <li class="nav-item" id="groups-nav-item">
                        <a class="nav-link" href="#" id="groups-nav-link" onclick="NavbarSwitch('groups');"
                            title="Groups"><i class="fas fa-users"></i></a>
                    </li>
                    <li class="nav-item" id="audio-video-nav-item">
                        <a class="nav-link" href="#" id="audio-video-nav-link" onclick="NavbarSwitch('audio-video');"
                            title="Audio/Video"><i class="fas fa-video"></i></a>
                    </li>
                    <li class="nav-item" id="settings-nav-item">
                        <a class="nav-link" href="#" id="settings-nav-link" onclick="NavbarSwitch('settings');"
                            title="Settings"><i class="fas fa-cogs"></i></a>
                    </li>
                </ul>
            </div>
            <button id="get-ewt-status-button" class="btn btn-info hidden" href="#" onclick="GetEWTStatus();"
                title="Get Estimated Wait Time"><span class="fas fa-search"></span></button>
            <button class="btn btn-danger" href="#" onclick="end();" title="End Session & Logout"><span
                    class="fas fa-sign-out-alt"></span></button>
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" id="testapp-navs-content">
                    <div id="messaging-content" class="testapp-nav-content-div">
                        <div id="messaging-main-div">
                            <div id="messaging-primary" class="hidden">
                                <h3 style="padding-left:1%;padding-top:1%;">Send User Message</h3>
                                <div class="padding-2">
                                    <input class="form-control" id="msg-userId" type="text"
                                        placeholder="User/Interaction ID" aria-label="User/Interaction ID" />
                                    <textarea class="form-control" rows="3" id="msg" type="text" size="50"
                                        placeholder="Message" aria-label="Message"></textarea>
                                    <div class="align-center" style="margin-top: 1%;">
                                        <button type="submit" class="btn btn-primary" onclick="sendUserMsg();"
                                            title="Send User Message"><span class="fas fa-paper-plane"></span></button>
                                    </div>
                                </div>
                            </div>

                            <section class="messaging-section hidden" id="messaging-secondary">
                                <header class="messaging-header">
                                    <div class="messaging-header-title">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                </header>

                                <main class="messaging-chat" id="messaging-area"></main>

                                <form class="messaging-inputarea" id="messaging-area-input-form">
                                    <input type="text" class="messaging-input" placeholder="Type your message here"
                                        id="messaging-area-input" readonly>
                                    <button type="submit" class="messaging-send-btn"><i
                                            class="fal fa-paper-plane"></i></button>
                                </form>
                            </section>
                        </div>

                        <div id="simulate-phone-notifications-div">
                            <h3 style="padding-left:1%;padding-top:1%;">Simulate Phone Notifications</h3>
                            <div class="padding-2">
                                <input class="form-control" id="phone-notification-userId" type="text"
                                    placeholder="User Id" aria-label="UserId" value="user:" />
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="phone-notification-command-button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Command</button>
                                    <div class="dropdown-menu" id="phone-notification-command-button-dropdown"
                                        aria-labelledby="dropdownMenuButton">
                                    </div>
                                </div>
                                <input class="form-control" id="phone-notification-message" type="text"
                                    placeholder="Status Message" aria-label="Status Message" value="UI Issue"></input>
                                <input class="form-control" id="phone-notification-duration" type="number"
                                    placeholder="Notification Display Duration"
                                    aria-label="Notification Display Duration" value="5" min="1"></input>
                                <div class="align-center">
                                    <button type="submit" class="btn btn-secondary" onclick="sendPhoneNotification();"
                                        title="Send Event"><span class="fas fa-paper-plane"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="groups-content" class="testapp-nav-content-div hidden">
                        <div class="padding-2">
                            <div class="align-center">
                                <button type="button" class="btn btn-success" onclick="CreateNewGroup();"
                                    title="Create Group"><i class="fas fa-users-medical"></i></button>
                                <button type="button" class="btn btn-secondary" onclick="RefreshGroupList();"
                                    title="Refresh Group List"><i class="fas fa-sync-alt"></i></button>
                            </div>

                            <h5 class="group-user-list-header">Available Groups</h5>
                            <div class="table-responsive group-user-list-table-div">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col">Group Id</th>
                                            <th scope="col">Group Name</th>
                                            <!-- <th scope="col">Group Participants</th> -->
                                            <th scope="col">Created By</th>
                                            <th scope="col">Created DateTime</th>
                                            <th scope="col">User Modification</th>
                                        </tr>
                                    </thead>
                                    <tbody id="group-list-grid-body">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="audio-video-content" class="testapp-nav-content-div hidden">
                        <div class="padding-2">
                            <div id="container hidden" class="video-ui">
                                <div id="videoContainer"></div>
                                <br />
                                <div id="screenshareVideoContainer"></div>
                                <input id="toId" type="text" class="form-control" size="50" aria-label="To"
                                    placeholder="Type user/interaction ID">
                                <div id="av-controls" style="margin-top:10px;">
                                    <h5 class="">Audio/Video Controls</h5>
                                    <div class="align-center av-controls-vertical-seperator">
                                        <div class="btn-group">
                                            <button type="button" id="audio-input-devices-dropdown-button"
                                                class="btn btn-secondary dropdown-toggle button-default-font-size"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                                title="Audio Input Devices"><i class="fas fa-microphone"></i></button>
                                            <div class="dropdown-menu" id="audio-input-devices-dropdown-menu"
                                                aria-labelledby="audio-input-devices-dropdown-button"></div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" id="callType"
                                                class="btn btn-info dropdown-toggle button-default-font-size"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                                title="Call Type">Call Type</button>
                                            <div class="dropdown-menu" aria-labelledby="callType"
                                                id="callType-dropdown-menu">
                                                <a href="#" class="dropdown-item"
                                                    onclick="OnSelectAudioVideo(false)">Audio</a>
                                                <a href="#" class="dropdown-item"
                                                    onclick="OnSelectAudioVideo(true)">Video</a>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" id="video-input-devices-dropdown-button"
                                                class="btn btn-secondary dropdown-toggle button-default-font-size"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                                title="Video Input Devices"><i class="fas fa-speakers"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                id="video-input-devices-dropdown-menu"
                                                aria-labelledby="video-input-devices-dropdown-button"></div>
                                        </div>
                                    </div>
                                    <div class="align-center av-controls-vertical-seperator">
                                        <div class="btn-group">
                                            <button class="btn btn-success button-default-font-size" id="callButton"
                                                title="Call"><i class="fas fa-phone-alt"></i></button>
                                            <button class="btn btn-danger button-default-font-size" id="hangupButton"
                                                title="Hang Up"><i class="fas fa-phone-slash"></i></button>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-primary btn-sdk-audio-mute button-default-font-size"
                                                id="voiceMuteButton" title="Mute Audio"><i
                                                    class="fas fa-microphone"></i></button>
                                            <button class="btn btn-success btn-sdk-video-mute button-default-font-size"
                                                id="videoMuteButton" title="Mute Video"><i
                                                    class="fas fa-video"></i></button>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary button-default-font-size" id="addButton"
                                                title="Conference User"><i class="fas fa-user-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="align-center av-controls-vertical-seperator">
                                        <div class="btn-group">
                                            <button class="btn btn-warning button-default-font-size" id="holdButton"
                                                title="Hold">HOLD</button>
                                            <button class="btn btn-success button-default-font-size" id="unholdButton"
                                                title="Hold">UNHOLD</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="screenshare-controls" style="margin-top:10px;">
                                    <h5 class="">Screenshare Controls</h5>
                                    <div class="align-center av-controls-vertical-seperator">
                                        <div class="btn-group">
                                            <button class="btn btn-success button-default-font-size"
                                                id="screenshareStartButton" title="Start Screenshare"><i
                                                    class="fas fa-clone"></i></button>
                                            <button class="btn btn-danger button-default-font-size"
                                                id="screenshareStopButton" title="Stop Screenshare"><i
                                                    class="fas fa-stop-circle"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="padding-1">
                            <div style="height:300px;" id="av-console-div">
                                <div id="av-console" style="height: 100%;overflow: auto;background-color: white;"
                                    class="card card-body">
                                    <!-- <h6><b>Note:</b> Please run the 2 instances in two Chrome/Firefox windows (not
                                        in 2
                                        tabs of same
                                        window) when using video (as opposed to camera) capture</h6> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="settings-content" class="testapp-nav-content-div hidden">
                        <div class="padding-1">
                            <div>
                                <h4 class="settings-header">General</h4>
                                <div class="padding-1">
                                    <div class="padding-1">
                                        <label for="console-logging-toggle" class="settings-input-label">Show
                                            Console?</label>
                                        <button type="button"
                                            class="btn custom-button-small custom-button-toggle active"
                                            data-toggle="button" aria-pressed="false" autocomplete="off"
                                            id="console-logging-toggle" onclick="ConsoleLoggingToggle();">
                                            <div class="handle"></div>
                                        </button>
                                        <button class="settings-tooltip-button" type="button" data-toggle="tooltip"
                                            data-placement="right"
                                            title="Shows/Hides the console that appears (to the right) in the testapp"><i
                                                class="far fa-info-circle settings-tooltip-button-icon"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="settings-header">Messaging</h4>
                                <div class="padding-1">
                                    <div class="padding-1">
                                        <label for="new-messaging-ui-toggle" class="settings-input-label">Show New
                                            Messaging UI?</label>
                                        <button type="button"
                                            class="btn custom-button-small custom-button-toggle active"
                                            data-toggle="button" aria-pressed="false" autocomplete="off"
                                            id="new-messaging-ui-toggle" onclick="NewMessagingUI();">
                                            <div class="handle"></div>
                                        </button>
                                        <button class="settings-tooltip-button" type="button" data-toggle="tooltip"
                                            data-placement="right"
                                            title="Shows/Hides the new Messaging UI (CURRENTLY ONLY COMPATIBLE WITH INTERACTION BASED MESSAGING)"><i
                                                class="far fa-info-circle settings-tooltip-button-icon"></i></button>
                                    </div>
                                    <div class="padding-1">
                                        <label for="simulate-phone-notifications-toggle"
                                            class="settings-input-label">Show
                                            "Simulate Phone Notifications" Section?</label>
                                        <button type="button"
                                            class="btn custom-button-small custom-button-toggle active"
                                            data-toggle="button" aria-pressed="false" autocomplete="off"
                                            id="simulate-phone-notifications-toggle"
                                            onclick="SimulatePhoneNotificationsToggle();">
                                            <div class="handle"></div>
                                        </button>
                                        <button class="settings-tooltip-button" type="button" data-toggle="tooltip"
                                            data-placement="right"
                                            title="Shows/Hides the 'Simulate Phone Notifications' section in the Messaging Section"><i
                                                class="far fa-info-circle settings-tooltip-button-icon"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="settings-header">Groups</h4>
                                <div class="padding-1">
                                    <div class="padding-1">
                                        <label for="group-section-toggle" class="settings-input-label">Section
                                            Enabled?</label>
                                        <button type="button"
                                            class="btn custom-button-small custom-button-toggle active"
                                            data-toggle="button" aria-pressed="false" autocomplete="off"
                                            id="group-section-toggle" onclick="GroupSectionToggle();">
                                            <div class="handle"></div>
                                        </button>
                                        <button class="settings-tooltip-button" type="button" data-toggle="tooltip"
                                            data-placement="right" title="Shows/Hides the Groups Section"><i
                                                class="far fa-info-circle settings-tooltip-button-icon"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="settings-header">Audio/Video</h4>
                                <div class="padding-1">
                                    <div class="padding-1">
                                        <label for="av-console-logging-toggle" class="settings-input-label">Show
                                            Console?</label>
                                        <button type="button"
                                            class="btn custom-button-small custom-button-toggle active"
                                            data-toggle="button" aria-pressed="false" autocomplete="off"
                                            id="av-console-logging-toggle" onclick="AVConsoleLoggingToggle();">
                                            <div class="handle"></div>
                                        </button>
                                        <button class="settings-tooltip-button" type="button" data-toggle="tooltip"
                                            data-placement="right"
                                            title="Shows/Hides the A/V console in the Audio/Video Section"><i
                                                class="far fa-info-circle settings-tooltip-button-icon"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="testapp-navs-console">
                    <div id="output" class="card card-body testapp-console"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Override Session-->
    <div class="modal fade" id="sessionModal" tabindex="-1" role="dialog" aria-labelledby="sessionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sessionModalLabel">Override Session</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    User already logged in with another session. Do you want to take over the session ?

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="overrideSession()">YES</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Find User-->
    <div class="modal fade" id="findUserModal" tabindex="-1" role="dialog" aria-labelledby="findUserModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="findUserModalLabel">Find User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="find-user-form">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Customer Name</span>
                            </div>
                            <input id="customerName" type="text" class="form-control" aria-label="Customer Name"
                                required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Customer Id</span>
                            </div>
                            <input id="customerId" type="text" class="form-control" aria-label="Customer Id" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Intent</span>
                            </div>
                            <input id="intentId" type="text" class="form-control" aria-label="Intent" value="135191">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Channel</span>
                            </div>
                            <input id="channel" type="text" class="form-control" aria-label="Channel" value="video">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success btn-sdk-audio-mute" id="voiceMuteButton2" title="Mute Audio"
                        onclick="onAudioMute();"><span class="fas fa-microphone"></span></button>
                    <button class="btn btn-success btn-sdk-video-mute" id="videoMuteButton2" title="Mute Video"
                        onclick="onVideoMute();"><span class="fas fa-video"></span></button>
                    <button type="button" id="btnFindUser" class="btn btn-primary" onclick="findUser()"
                        title="Find User"><i class="far fa-search-plus"></i></button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" title="Cancel"><i
                            class="fas fa-ban"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Signature Pad-->
    <div class="modal fade" id="sigPadModal" tabindex="-1" role="dialog" aria-labelledby="sigPadModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sigPadModalLabel">Signature Pad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="signature-pad" class="m-signature-pad">
                        <div class="m-signature-pad--body">
                            <canvas id="signature-pad-canvas"></canvas>
                        </div>
                        <div class="m-signature-pad--footer">
                            <div class="description">Draw your signature in the above box</div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <div style="text-align:center;">
                        <button type="button" class="btn btn-primary" data-action="clear"
                            id="signature-pad-clear">Clear</button>

                        <button type="button" class="btn btn-danger" data-action="cancel" data-dismiss="modal"
                            id="signature-pad-cancel">Cancel</button>

                        <button type="button" class="btn btn-success" data-action="save-png"
                            id="signature-pad-submit">Submit</button>

                        <input type="hidden" value="" id="ImagePath" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="libs/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="libs/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="libs/js/bootstrap.min.js"></script>
    <!-- PNotify -->
    <script type="text/javascript" src="libs/js/PNotify/PNotify.js"></script>
    <script type="text/javascript" src="libs/js/PNotify/PNotifyMobile.js"></script>
    <script type="text/javascript" src="libs/js/PNotify/PNotifyBootstrap4.js"></script>
    <script type="text/javascript" src="libs/js/PNotify/PNotifyFontAwesome5.js"></script>
    <script type="text/javascript" src="libs/js/PNotify/PNotifyFontAwesome5Fix.js"></script>
    <!-- Signature Pad -->
    <script type="text/javascript" src="libs/js/signature_pad.js"></script>

    <script type='text/javascript' src='libs/js/livechat2sdk/livechat2sdk-lib.js'></script>

    <!-- Testapp related scripts -->
    <script type='text/javascript' src='js/testapp/variables.js'></script>
    <script type='text/javascript' src='js/testapp/logging.js'></script>
    <script type='text/javascript' src='js/testapp/configurations.js'></script>
    <script type='text/javascript' src='js/testapp/settings.js'></script>
    <script type='text/javascript' src='js/testapp/utilities.js'></script>
    <script type='text/javascript' src='js/testapp/livechat-overrides.js'></script>
    <script type='text/javascript' src='js/testapp/groups.js'></script>
    <script type='text/javascript' src='js/testapp/login.js'></script>
    <script type='text/javascript' src='js/testapp/messaging.js'></script>
    <script type='text/javascript' src='js/testapp/load.js'></script>

    <!-- Video test scripts -->
    <script type='text/javascript' src='libs/js/callsdk/adapter.js'></script>
    <script type='text/javascript' src='libs/js/callsdk/livechat_video.min.js'></script>

    <!-- <script type='text/javascript' src='libs/js/callsdk/livechat_video.js'></script>
    <script type='text/javascript' src='libs/js/callsdk/livechat_video_impl.js'></script> -->

    <script type='text/javascript' src='js/testapp/TestCallSdk.js'></script>
    <script type='text/javascript' src='js/testapp/signature-custom.js'></script>


</body>

</html>
</body>

</html>